# FORGE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  forgeg.txt  pom.xml  radar.html  tree.txt
.github/workflows/: build.yml
forge-engine/: pom.xml
forge-engine/src/main/java/com/forge/: App.java
forge-engine/src/main/java/com/forge/engine/auction/: AuctionType.java
forge-engine/src/main/java/com/forge/engine/bidding/: BidBook.java  BiddingEngine.java
forge-engine/src/main/java/com/forge/engine/event/: AuctionEndedEvent.java  BidPlacedEvent.java  EngineEvent.java  EngineEventListener.java  EventBus.java
forge-engine/src/main/java/com/forge/engine/model/: AuctionContext.java  AuctionState.java  AuctionStateMachine.java  Bid.java  BidKey.java  BidResult.java  Money.java
forge-engine/src/main/java/com/forge/engine/pricing/: DutchAuctionPricing.java  EnglishAuctionPricing.java  PricingStrategy.java  SealedBidPricing.java
forge-engine/src/main/java/com/forge/engine/settlement/: FeeCalculator.java  SettlementCalculator.java  SettlementResult.java
forge-engine/src/main/java/com/forge/engine/tracker/: PriceTracker.java
forge-engine/src/test/java/com/forge/: AppTest.java
forge-engine/src/test/java/com/forge/engine/architecture/: EngineArchitectureTest.java
forge-engine/src/test/java/com/forge/engine/benchmark/: BiddingEngineBenchmark.java
forge-engine/src/test/java/com/forge/engine/bidding/: BidBookTest.java  BiddingEngineConcurrencyTest.java  BiddingEngineTest.java
forge-engine/src/test/java/com/forge/engine/event/: EventBusTest.java
forge-engine/src/test/java/com/forge/engine/model/: AuctionStateMachineTest.java  BidKeyTest.java  MoneyTest.java
forge-engine/src/test/java/com/forge/engine/pricing/: PricingStratergyTest.java
forge-engine/src/test/java/com/forge/engine/settlement/: FeeCalculatorTest.java  SettlementCalculatorTest.java
forge-engine/src/test/java/com/forge/engine/tracker/: PriceTrackerTest.java
forge-platform/: pom.xml
forge-platform/src/main/java/com/forge/: App.java
forge-platform/src/main/java/com/forge/platform/: ForgePlatformApplication.java
forge-platform/src/main/java/com/forge/platform/bridge/: AuctionWebSocketBridge.java  DatabaseBridge.java
forge-platform/src/main/java/com/forge/platform/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  DatabaseInitializer.java  EngineConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketSecurityConfig.java
forge-platform/src/main/java/com/forge/platform/controller/: AuctionController.java  AuthController.java  BidController.java  BiddingController.java  BiddingWebSocketController.java  EngineStateController.java  EngineTestController.java  HealthController.java  ImageController.java  UserController.java  WalletController.java
forge-platform/src/main/java/com/forge/platform/dto/: AuctionRequest.java  AuctionUpdateDTO.java  AuthResponse.java  BidRequest.java  BidResponseDto.java  LoginRequest.java  UserCreateDto.java  UserRequestDto.java  UserResponseDto.java  WalletTransactionDTO.java
forge-platform/src/main/java/com/forge/platform/entity/: Auction.java  BaseEntity.java  Bid.java  User.java  Wallet.java  WalletTransaction.java
forge-platform/src/main/java/com/forge/platform/enums/: AuctionStatus.java  TransactionReason.java  TransactionType.java  UserRole.java
forge-platform/src/main/java/com/forge/platform/exception/: GlobalExceptionHandler.java
forge-platform/src/main/java/com/forge/platform/repository/: AuctionRepository.java  BidRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
forge-platform/src/main/java/com/forge/platform/scheduler/: AuctionLifecycleJob.java  AuctionScheduler.java  AuctionTask.java  QuartzJobScheduler.java
forge-platform/src/main/java/com/forge/platform/security/: JwtAuthenticationFilter.java  JwtService.java
forge-platform/src/main/java/com/forge/platform/service/: AuctionManagerService.java  AuctionService.java  AuthService.java  BidService.java  BiddingService.java  DataPopulator.java  EngineInitializer.java  MinioService.java  NotificationService.java  UserService.java  WalletService.java
forge-platform/src/main/java/com/forge/platform/websocket/: WebSocketConfig.java
forge-platform/src/main/resources/: application.yml
forge-platform/src/main/resources/db/migration/: V1__init_schema.sql  V2__quartz_tables.sql  V3__wallet_transactions.sql
forge-platform/src/main/resources/static/: index.html
forge-platform/src/main/resources/templates/emails/: auction-won.html  outbid.html
forge-platform/src/test/java/com/forge/platform/: ForgePlatformApplicationTest.java
forge-platform/src/test/java/com/forge/platform/architecture/: ArchitectureTest.java
forge-platform/src/test/java/com/forge/platform/bridge/: AuctionWebSocketBridgeTest.java  DatabaseBridgeTest.java
forge-platform/src/test/java/com/forge/platform/config/: DatabaseInitializerTest.java
forge-platform/src/test/java/com/forge/platform/controller/: AuctionControllerTest.java  AuthControllerTest.java  BidControllerTest.java  MasterControllerTest.java  UserControllerTest.java  WalletControllerTest.java
forge-platform/src/test/java/com/forge/platform/dto/: MasterDtoTest.java
forge-platform/src/test/java/com/forge/platform/entity/: MasterEntityTest.java
forge-platform/src/test/java/com/forge/platform/exception/: GlobalExceptionHandlerTest.java
forge-platform/src/test/java/com/forge/platform/repository/: AuctionRepositoryTest.java
forge-platform/src/test/java/com/forge/platform/scheduler/: AuctionSchedulerTest.java
forge-platform/src/test/java/com/forge/platform/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
forge-platform/src/test/java/com/forge/platform/service/: AuctionManagerServiceTest.java  AuctionServiceTest.java  AuthServiceTest.java  BidServiceTest.java  BiddingServiceTest.java  DataPopulatorTest.java  EngineInitializerTest.java  UserServiceTest.java  WalletServiceTest.java
forge-platform/src/test/resources/: application-test.yml
(+1 files in other folders)
